TYPE | NAME | CODE | COST | RED | GREEN | BLUE | WIDTH | HEIGHT | WEALTH | IF(UTILITY) CAPACITY | UTIL | IF(NEED) DEFAMOUNT | SERVICE_TIME | SERVICED | UNITS_SERVED | IF(ENTERTAINMENT) SERVICE_TIME | IF(SERVICE) RADIUS | SERVICE
UTILITY | POWER PLANT | PP | 120 | 50 | 0 | 0 | 3 | 3 | 5 | 100 | POWER
UTILITY | NUCLEAR POWER PLANT | NPP | 300 | 50 | 155 | 80 | 6 | 6 | 5 | 400 | POWER
UTILITY | WATER PLANT | WP | 100 | 0 | 0 | 50 | 3 | 3 | 5 | 150 | WATER
NEED | HOTDOG STAND | HTDG | 20 | 60 | 30 | 120 | 1 | 1 | 1 | 100 | 5 | FOOD | 6
NEED | DONUT STORE | DS | 40 | 200 | 30 | 120 | 2 | 1 | 1 | 250 | 8 | FOOD | 12
NEED | CAFE | CAF | 50 | 150 | 65 | 120 | 2 | 2 | 2 | 50 | 10 | FOOD | 6
NEED | RESTAURANT | RESTO |75 | 65 | 155 | 65 | 3 | 2 | 3 | 25 | 15 | FOOD | 4
NEED | TIANGGE | TNGE | 30 | 130 | 72 | 66 | 2 | 2 | 1 | 150 | 15 | NONFOOD | 6
NEED | DERPARTMENT STORE | DEPS | 50 | 189 | 77 | 120 | 2 | 2 | 2 | 50 | 25 | NONFOOD | 10
NEED | BOUTIQUE | BTQ |70 | 35 | 72 | 230 | 2 | 2 | 3 | 10 | 45 | NONFOOD | 4
NEED | MALL | MALL | 150 | 150 | 92 | 31 | 5 | 4 | 5 | 350 | 25 | NONFOOD | 12
ENTERTAINMENT | FAIR | FAIR |80 | 140 | 50 | 160 | 3 | 2 | 1 | 45
ENTERTAINMENT | MOVIE THEATER | M THTR | 120 | 92 | 77 | 182 | 3 | 4 | 2 | 75
ENTERTAINMENT | AMPHITHEATER | AMPH THTR | 150 | 200 | 40 | 120 | 3 | 5 | 3 | 75
ENTERTAINMENT | SPORTS CENTER | SPORTS CENTER |250 | 140 | 200 | 88 | 6 | 8 | 5 | 60
SERVICE | POLICE STATION | PSTN |60 | 0 | 0 | 200 | 3 | 4 | 5 | 10 | POLICE
SERVICE | FIRE STATION | FSTN | 80 | 200 | 0 | 0 | 4 | 2 | 5 | 10 | FIREHOUSE
SERVICE | CLINIC | CLNC | 80 | 150 | 20 | 100 | 2 | 2 | 5 | 8 | HEALTH
SERVICE | SCHOOL | SCHL | 60 | 20 | 150 | 50 | 3 | 4 | 5 | 12 | EDUCATION
SERVICE | UNIVERSITY | UNIVERSITY | 200 | 20 | 120 | 180 | 7 | 7 | 3 | 300 | EDUCATION