TYPE 	 NAME 	 CODE 	 POWER 	 WATER 	 COST 	PRICE	 RED 	 GREEN 	 BLUE 	 WIDTH 	 HEIGHT 	 WEALTH 	 IF(UTILITY) CAPACITY 	 UTIL 	 IF(NEED) DEFAMOUNT 	 SERVICE_TIME 	 SERVICED 	 UNITS_SERVED 	 IF(ENTERTAINMENT) SERVICE_TIME 	 IF(SERVICE) RADIUS 	 SERVICE
UTILITY 	 POWER PLANT 	 PP 	0	20	120	0	50	0	0	3	3	7	300	 POWER							
UTILITY 	 NUCLEAR POWER PLANT 	 NPP 	0	150	300	0	50	155	80	6	6	7	1200	 POWER							
UTILITY 	 WATER PLANT 	 WP 	50	0	100	0	0	0	50	3	3	7	200	 WATER							
NEED 	 HOTDOG STAND 	 HTDG 	10	20	20	20	60	30	120	1	1	1	150	5	 FOOD 	6					
NEED 	 DONUT STORE 	 DS 	30	30	40	25	200	30	120	2	1	1	250	8	 FOOD 	12					
NEED 	 CAFE 	 CAF 	40	40	50	35	150	65	120	2	2	2	150	10	 FOOD 	6					
NEED 	 RESTAURANT 	 RESTO 	50	50	75	50	65	155	65	3	2	2	250	15	 FOOD 	4					
NEED 	 LUXURY RESTAURANT 	 LUX RESTO 	80	60	120	70	200	155	75	5	4	4	300	15	 FOOD 	4					
NEED 	 TIANGGE 	 TNGE 	20	30	30	20	130	72	66	2	2	1	150	15	 NONFOOD 	6					
NEED 	 DEPARTMENT STORE 	 DEPS 	70	30	50	50	189	77	120	2	2	2	50	25	 NONFOOD 	10					
NEED 	 BOUTIQUE 	 BTQ 	50	10	70	100	35	72	230	2	2	4	10	45	 NONFOOD 	4					
NEED 	 MALL 	 MALL 	250	250	400	40	150	92	31	5	4	7	350	25	 NONFOOD 	12					
ENTERTAINMENT 	 FAIR 	 FAIR 	80	30	80	50	140	50	160	3	2	1	45								
ENTERTAINMENT 	CLUB	CLUB	120	40	100	100	120	180	75	3	4	2	60								
ENTERTAINMENT 	 MOVIE THEATER 	 M THTR 	100	40	120	120	92	77	182	3	4	3	75								
ENTERTAINMENT 	 AMPHITHEATER 	 AMPH THTR 	120	30	150	300	200	40	120	3	5	4	75								
ENTERTAINMENT 	 SPORTS CENTER 	 SPORTS CENTER 	200	100	300	80	140	200	88	6	8	7	60								
SERVICE 	 POLICE STATION 	 PSTN 	60	30	60	0	0	0	200	3	4	7	10	 POLICE							
SERVICE 	 FIRE STATION 	 FSTN 	50	100	80	0	200	0	0	4	2	7	10	 FIREHOUSE							
SERVICE 	HOSPITAL	HOSP	120	120	300	2000	180	20	20	6	6	6	80	HEALTH							
SERVICE 	 CLINIC 	 CLNC 	60	80	80	200	150	20	100	2	2	7	8	 HEALTH							
SERVICE 	 SCHOOL 	 SCHL 	80	80	60	50	20	150	50	3	4	7	12	 EDUCATION							
SERVICE 	 PRIVATE UNIVERSITY 	 PRIV UNIVERSITY 	150	150	250	2000	20	120	180	7	7	4	60	 EDUCATION							
SERVICE 	PUBLIC UNIVERSITY 	 PUB UNIVERSITY 	150	150	800	100	180	120	20	7	7	7	80	EDUCATION							
