#Configurations File for Java City
#by Hadrian Ang and Kyle See

[Graphics]
WindowWidth=800
WindowHeight=600

[World]
WorldWidth=200
WorldHeight=200
WorldCellSize=40

[System]
InitialBuildingPoolSize=100
InitialHousePoolSize=100
InitialRoadPoolSize=100
InitialAgentPoolSize=100