#Configurations File for Java City
#by Hadrian Ang and Kyle See

[Graphics]
WindowWidth=800
WindowHeight=600

[World]
WorldWidth=200
WorldHeight=200
WorldCellSize=40

[System]
InitialEntityPoolSize=100