#Configurations File for Java City
#by Hadrian Ang and Kyle See

[Graphics]
WindowWidth=800
WindowHeight=600

[World]
WorldWidth=200
WorldHeight=200
WorldCellSize=40

[User Interface]
CommandsPerPage=10

[Gameplay]
StartingMoney=100000
RoadCost=5
GameSpeed=20
AgentMaxWalkDistance=50

[System]
InitialBuildingPoolSize=100
InitialHousePoolSize=100
InitialRoadPoolSize=100
InitialAgentPoolSize=100