NAME 	BASIS	AFFECT	RANGES	R1	C1	N1	R2	C2	N2	…														
BASIC	NULL	NULL	0																					
SATISFACTION	SATISFACTION	HOUSE	5	20	255|0|0	0-20	40	255|127|0	20-40	60	255|255|0	40-60	80	127|255|0	60-80	100	0|255|0	80-100						
FOOD	FOOD	HOUSE	5	20	255|0|0	0-20	40	255|127|0	20-40	60	255|255|0	40-60	80	127|255|0	60-80	100	0|255|0	80-100						
NONFOOD	NONFOOD	HOUSE	5	20	255|0|0	0-20	40	255|127|0	20-40	60	255|255|0	40-60	80	127|255|0	60-80	100	0|255|0	80-100						
ENTERTAINMENT	ENTERTAINMENT	HOUSE	5	20	255|0|0	0-20	40	255|127|0	20-40	60	255|255|0	40-60	80	127|255|0	60-80	100	0|255|0	80-100						
EDUCATION	EDUCATION	HOUSE	5	20	255|0|0	0-20	40	255|127|0	20-40	60	255|255|0	40-60	80	127|255|0	60-80	100	0|255|0	80-100						
HEALTH	HEALTH	HOUSE	5	20	255|0|0	0-20	40	255|127|0	20-40	60	255|255|0	40-60	80	127|255|0	60-80	100	0|255|0	80-100						
ENVIRONMENT	ENVIRONMENT	HOUSE	2	0	255|0|0	Unsatisfied	100	0|255|0	Satisfied															
POLICE	POLICE	HOUSE	2	0	255|0|0	Unsatisfied	100	0|255|0	Satisfied															
FIREHOUSE	FIREHOUSE	HOUSE	2	0	255|0|0	Unsatisfied	100	0|255|0	Satisfied															
WEALTH	WEALTH	BUILDING|HOUSE|AGENT	7	1	255|0|0	Low	2	0|0|255	Medium	3	255|0|255	Low & Medium	4	0|255|0	High	5	255|255|0	Low & High	6	0|255|255	Medium & High	7	0|0|0	All
